<                                                                   int    KEYWORD         -1          4          1 >
<                                                                 array IDENTIFIER          0          4          5 >
<                                                                     =     ASSIGN         -1          4         11 >
<                                                                     0     NUMBER         -1          4         13 >
<                                                                     ;         SS         -1          4         14 >
<                                                                  char    KEYWORD         -1          6          1 >
<                                                                helper IDENTIFIER          1          6          6 >
<                                                                     (         LP         -1          6         12 >
<                                                                     )         RP         -1          6         13 >
<                                                                     {         LC         -1          6         15 >
<                                                                  char    KEYWORD         -1          7          5 >
<                                                                  ohio IDENTIFIER          2          7         10 >
<                                                                     =     ASSIGN         -1          7         15 >
<                                                            "gosaimas"    LITERAL         -1          7         17 >
<                                                                     ;         SS         -1          7         27 >
<                                                                     }         RC         -1          8          1 >
<                                                                   int    KEYWORD         -1         10          1 >
<                                                                reaaal IDENTIFIER          3         10          5 >
<                                                                     [        LSB         -1         10         11 >
<                                                                   256     NUMBER         -1         10         12 >
<                                                                     ]        RSB         -1         10         15 >
<                                                                     ;         SS         -1         10         16 >
<                                                                  void    KEYWORD         -1         12          1 >
<                                                              testThis IDENTIFIER          4         12          6 >
<                                                                     (         LP         -1         12         14 >
<                                                                   int    KEYWORD         -1         12         15 >
<                                                                     a IDENTIFIER          5         12         19 >
<                                                                     [        LSB         -1         12         20 >
<                                                                     ]        RSB         -1         12         21 >
<                                                                     ,         SS         -1         12         22 >
<                                                                  char    KEYWORD         -1         12         24 >
<                                                                     *       AROP         -1         12         28 >
<                                                                     b IDENTIFIER          6         12         30 >
<                                                                     ,         SS         -1         12         31 >
<                                                                 float    KEYWORD         -1         12         33 >
<                                                                     c IDENTIFIER          7         12         39 >
<                                                                     )         RP         -1         12         40 >
<                                                                     {         LC         -1         12         42 >
<                                                                return    KEYWORD         -1         13          5 >
<                                                                     a IDENTIFIER          5         13         12 >
<                                                                     +       AROP         -1         13         14 >
<                                                                     (         LP         -1         13         16 >
<                                                                   int    KEYWORD         -1         13         17 >
<                                                                     )         RP         -1         13         20 >
<                                                                     b IDENTIFIER          6         13         21 >
<                                                                     -       AROP         -1         13         23 >
<                                                                     (         LP         -1         13         25 >
<                                                                   int    KEYWORD         -1         13         26 >
<                                                                     )         RP         -1         13         29 >
<                                                                     c IDENTIFIER          7         13         30 >
<                                                                     ;         SS         -1         13         31 >
<                                                                     }         RC         -1         14          1 >
<                                                                   int    KEYWORD         -1         16          1 >
<                                                                  main IDENTIFIER          8         16          5 >
<                                                                     (         LP         -1         16          9 >
<                                                                   int    KEYWORD         -1         16         10 >
<                                                                  argc IDENTIFIER          9         16         14 >
<                                                                     ,         SS         -1         16         18 >
<                                                                  char    KEYWORD         -1         16         20 >
<                                                                     *       AROP         -1         16         24 >
<                                                                  argv IDENTIFIER         10         16         26 >
<                                                                     [        LSB         -1         16         30 >
<                                                                     ]        RSB         -1         16         31 >
<                                                                     )         RP         -1         16         32 >
<                                                                     {         LC         -1         17          1 >
<                                                                   int    KEYWORD         -1         18          5 >
<                                                                   low IDENTIFIER         11         18          9 >
<                                                                     ,         SS         -1         18         12 >
<                                                                  high IDENTIFIER         12         18         14 >
<                                                                     ,         SS         -1         18         18 >
<                                                                     i IDENTIFIER         13         18         20 >
<                                                                     ,         SS         -1         18         21 >
<                                                                 temp1 IDENTIFIER         14         18         23 >
<                                                                     ,         SS         -1         18         28 >
<                                                                 temp2 IDENTIFIER         15         18         30 >
<                                                                     ,         SS         -1         18         35 >
<                                                             remainder IDENTIFIER         16         18         37 >
<                                                                     ,         SS         -1         18         46 >
<                                                                     n IDENTIFIER         17         18         48 >
<                                                                     =     ASSIGN         -1         18         50 >
<                                                                     0     NUMBER         -1         18         52 >
<                                                                     ,         SS         -1         18         53 >
<                                                                result IDENTIFIER         18         18         55 >
<                                                                     =     ASSIGN         -1         18         62 >
<                                                                     0     NUMBER         -1         18         64 >
<                                                                     ;         SS         -1         18         65 >
<                                                                printf IDENTIFIER         19         20          5 >
<                                                                     (         LP         -1         20         11 >
<                                      "Enter two numbers(intervals): "    LITERAL         -1         20         12 >
<                                                                     )         RP         -1         20         44 >
<                                                                     ;         SS         -1         20         45 >
<                                                                 scanf IDENTIFIER         20         21          5 >
<                                                                     (         LP         -1         21         10 >
<                                                               "%d %d"    LITERAL         -1         21         11 >
<                                                                     ,         SS         -1         21         18 >
<                                                                     &      LOGOP         -1         21         20 >
<                                                                   low IDENTIFIER         11         21         21 >
<                                                                     ,         SS         -1         21         24 >
<                                                                     &      LOGOP         -1         21         26 >
<                                                                  high IDENTIFIER         12         21         27 >
<                                                                     )         RP         -1         21         31 >
<                                                                     ;         SS         -1         21         32 >
<                                                                printf IDENTIFIER         19         22          5 >
<                                                                     (         LP         -1         22         11 >
<                            "Armstrong numbers between %d an %d are: "    LITERAL         -1         22         12 >
<                                                                     ,         SS         -1         22         54 >
<                                                                   low IDENTIFIER         11         22         56 >
<                                                                     ,         SS         -1         22         59 >
<                                                                  high IDENTIFIER         12         22         61 >
<                                                                     )         RP         -1         22         65 >
<                                                                     ;         SS         -1         22         66 >
<                                                                   for    KEYWORD         -1         24          5 >
<                                                                     (         LP         -1         24          8 >
<                                                                     i IDENTIFIER         13         24          9 >
<                                                                     =     ASSIGN         -1         24         11 >
<                                                                   low IDENTIFIER         11         24         13 >
<                                                                     +       AROP         -1         24         17 >
<                                                                     1     NUMBER         -1         24         19 >
<                                                                     ;         SS         -1         24         20 >
<                                                                     i IDENTIFIER         13         24         22 >
<                                                                     <       RLOP         -1         24         24 >
<                                                                  high IDENTIFIER         12         24         26 >
<                                                                     ;         SS         -1         24         30 >
<                                                                     +       AROP         -1         24         32 >
<                                                                     +       AROP         -1         24         33 >
<                                                                     i IDENTIFIER         13         24         34 >
<                                                                     )         RP         -1         24         35 >
<                                                                     {         LC         -1         25          5 >
<                                                                 temp2 IDENTIFIER         15         26          9 >
<                                                                     =     ASSIGN         -1         26         15 >
<                                                                     i IDENTIFIER         13         26         17 >
<                                                                     ;         SS         -1         26         18 >
<                                                                 temp1 IDENTIFIER         14         27          9 >
<                                                                     =     ASSIGN         -1         27         15 >
<                                                                     i IDENTIFIER         13         27         17 >
<                                                                     ;         SS         -1         27         18 >
<                                                                 while    KEYWORD         -1         30         49 >
<                                                                     (         LP         -1         30         55 >
<                                                                 temp1 IDENTIFIER         14         30         56 >
<                                                                    !=       RLOP         -1         30         62 >
<                                                                     0     NUMBER         -1         30         65 >
<                                                                     )         RP         -1         30         66 >
<                                                                     {         LC         -1         31          9 >
<                                                                 temp1 IDENTIFIER         14         32         13 >
<                                                                     /       AROP         -1         32         19 >
<                                                                     =     ASSIGN         -1         32         20 >
<                                                                    10     NUMBER         -1         32         22 >
<                                                                     ;         SS         -1         32         24 >
<                                                                     +       AROP         -1         33         13 >
<                                                                     +       AROP         -1         33         14 >
<                                                                     n IDENTIFIER         17         33         15 >
<                                                                     ;         SS         -1         33         16 >
<                                                                     }         RC         -1         34          9 >
<                                                                 while    KEYWORD         -1         37         67 >
<                                                                     (         LP         -1         37         73 >
<                                                                 temp2 IDENTIFIER         15         37         74 >
<                                                                    !=       RLOP         -1         37         80 >
<                                                                     0     NUMBER         -1         37         83 >
<                                                                     )         RP         -1         37         84 >
<                                                                     {         LC         -1         38          9 >
<                                                             remainder IDENTIFIER         16         39         13 >
<                                                                     =     ASSIGN         -1         39         23 >
<                                                                 temp2 IDENTIFIER         15         39         25 >
<                                                                    10     NUMBER         -1         39         32 >
<                                                                     ;         SS         -1         39         34 >
<                                                                result IDENTIFIER         18         40         13 >
<                                                                     +       AROP         -1         40         20 >
<                                                                     =     ASSIGN         -1         40         21 >
<                                                                   pow IDENTIFIER         21         40         23 >
<                                                                     (         LP         -1         40         26 >
<                                                             remainder IDENTIFIER         16         40         27 >
<                                                                     ,         SS         -1         40         36 >
<                                                                     n IDENTIFIER         17         40         38 >
<                                                                     )         RP         -1         40         39 >
<                                                                     ;         SS         -1         40         40 >
<                                                                 temp2 IDENTIFIER         15         41         13 >
<                                                                     /       AROP         -1         41         19 >
<                                                                     =     ASSIGN         -1         41         20 >
<                                                                    10     NUMBER         -1         41         22 >
<                                                                     ;         SS         -1         41         24 >
<                                                                     }         RC         -1         42          9 >
<                                                                    if    KEYWORD         -1         45         86 >
<                                                                     (         LP         -1         45         89 >
<                                                                result IDENTIFIER         18         45         90 >
<                                                                    ==       RLOP         -1         45         97 >
<                                                                     i IDENTIFIER         13         45        100 >
<                                                                     )         RP         -1         45        101 >
<                                                                     {         LC         -1         45        103 >
<                                                                printf IDENTIFIER         19         46         13 >
<                                                                     (         LP         -1         46         19 >
<                                                                 "%d "    LITERAL         -1         46         20 >
<                                                                     ,         SS         -1         46         25 >
<                                                                     i IDENTIFIER         13         46         27 >
<                                                                     )         RP         -1         46         28 >
<                                                                     ;         SS         -1         46         29 >
<                                                                     }         RC         -1         47          9 >
<                                                                     n IDENTIFIER         17         50         86 >
<                                                                     =     ASSIGN         -1         50         88 >
<                                                                     0     NUMBER         -1         50         90 >
<                                                                     ;         SS         -1         50         91 >
<                                                                result IDENTIFIER         18         51          9 >
<                                                                     =     ASSIGN         -1         51         16 >
<                                                                     0     NUMBER         -1         51         18 >
<                                                                     ;         SS         -1         51         19 >
<                                                                     }         RC         -1         53          5 >
<                                                                return    KEYWORD         -1         54          5 >
<                                                                     0     NUMBER         -1         54         12 >
<                                                                     ;         SS         -1         54         13 >
<                                                                     }         RC         -1         55          1 >
