<                                                                   int    KEYWORD          0          3          1 >
<                                                                  main IDENTIFIER          0          3          5 >
<                                                                     (         LP          0          3          9 >
<                                                                     )         RP          0          3         10 >
<                                                                     {         LC          0          3         12 >
<                                                                   int    KEYWORD          0          4          5 >
<                                                                     a IDENTIFIER          0          4          9 >
<                                                                     =     ASSIGN          0          4         11 >
<                                                                     5     NUMBER          0          4         13 >
<                                                                     ;         SS          0          4         14 >
<                                                                    if    KEYWORD          0          5          5 >
<                                                                     (         LP          0          5          8 >
<                                                                   you IDENTIFIER          0          5         10 >
<                                                                    ==       RLOP          0          5         14 >
<                                                                   bad IDENTIFIER          0          5         17 >
<                                                                     )         RP          0          5         21 >
<                                                                     {         LC          0          5         23 >
<                                                                    me IDENTIFIER          0          6          9 >
<                                                                     =     ASSIGN          0          6         12 >
<                                                                  good IDENTIFIER          0          6         14 >
<                                                                     ;         SS          0          6         18 >
<                                                                     }         RC          0          7          5 >
<                                                                  else    KEYWORD          0          7          7 >
<                                                                     {         LC          0          7         12 >
<                                                                    me IDENTIFIER          0          8          9 >
<                                                                     =     ASSIGN          0          8         12 >
<                                                                   bad IDENTIFIER          0          8         14 >
<                                                                     ;         SS          0          8         17 >
<                                                                     }         RC          0          9          5 >
<                                                                printf IDENTIFIER          0         10          5 >
<                                                                     (         LP          0         10         11 >
<                        " either way some one is not good :( why tho "    LITERAL          0         10         12 >
<                                                                     )         RP          0         10         58 >
<                                                                     ;         SS          0         10         59 >
<                                                                    if    KEYWORD          0         11          5 >
<                                                                     (         LP          0         11          8 >
<                                                                     3     NUMBER          0         11         10 >
<                                                                     <       RLOP          0         11         12 >
<                                                                     2     NUMBER          0         11         14 >
<                                                                    &&      LOGOP          0         11         16 >
<                                                                     a IDENTIFIER          0         11         19 >
<                                                                    ==       RLOP          0         11         21 >
<                                                                     b IDENTIFIER          0         11         24 >
<                                                                     )         RP          0         11         25 >
<                                                                     {         LC          0         11         27 >
<                                                                    yo IDENTIFIER          0         12          9 >
<                                                                     }         RC          0         13          5 >
<                                                                     }         RC          0         14          1 >
